{
  "name": "farabuzio",
  "version": "0.0.0",
  "description": "Collection of Utils Scripts and tools",
  "main": "main.js",
  "environment": "worst",
  "scripts": {
    "start": "node main.js",
    "forever": "forever start main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesillo/farabuzio.git"
  },
  "author": "Alberto Mesin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mesillo/farabuzio/issues"
  },
  "homepage": "https://github.com/mesillo/farabuzio#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "aws-sdk": "^2.505.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
